<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Разнообразный квиз</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div id="intro">
            <h1>Квиз по Информационной безопасности </h1>
            <p>Проверьте свои знания в области 
                Информационной пройдя увлекательный квиз!
                Выполнил: Рулев Владислав. Группа: ИБ 1-11</p>
            <button id="start-btn" class="btn">Начать квиз</button>
        </div>

        <div id="quiz" class="hidden">
            <div id="question-container">
                <h2 id="question"></h2>
                <div id="image-container" class="hidden"></div>
            </div>
            <div id="answer-buttons" class="btn-grid"></div>
            <div class="controls">
                <button id="check-btn" class="btn hidden">Проверить</button>
                <button id="next-btn" class="btn hidden">Далее</button>
            </div>
        </div>

        <div id="result" class="hidden">
            <h2>Квиз завершен!</h2>
            <p id="score"></p>
            <button id="restart-btn" class="btn">Пройти снова</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>